SERVER_PORT=6060
CLIENT_ORIGIN_URL=https://localhost:3006/
AUTH0_AUDIENCE=https://c3-insurance.api
AUTH0_DOMAIN=c3-insurance.us.auth0.com
MYSQL_USER=c3
MYSQL_PASSWORD=graphmatics234
MYSQL_URI=127.0.0.1